SQL> select instance_name, version, status, con_id from v$instance;

INSTANCE_NAME    VERSION           STATUS           CON_ID
---------------- ----------------- ------------ ----------
ALMA             12.1.0.2.0        OPEN                  0
SQL>
*********************************************************************************************************************************
SQL> show con_id

CON_ID
------------------------------
1
SQL>
*********************************************************************************************************************************
SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT
SQL>
*********************************************************************************************************************************
SQL> select con_id, name, open_mode, total_size from v$pdbs;

    CON_ID NAME                           OPEN_MODE  TOTAL_SIZE
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY   838860800
         3 PDBALMA                        READ WRITE  907018240

SQL>
*********************************************************************************************************************************
SQL> alter session set container=PDBALMA;

Session altered.
SQL>
*********************************************************************************************************************************
SQL> show con_name

CON_NAME
------------------------------
PDBALMA
SQL>

*********************************************************************************************************************************
SQL> select con_id, name, open_mode, total_size from v$pdbs;

    CON_ID NAME                           OPEN_MODE  TOTAL_SIZE
---------- ------------------------------ ---------- ----------
         3 PDBALMA                        READ WRITE  907018240

SQL>
*********************************************************************************************************************************

